# activitiWebappSample

./: README  pom.xml
src/main/java/pl/touk/activiti/web/: Message.java
src/main/resources/: activiti-ctx.cfg.xml
src/main/resources/process/: process.bpmn20.xml
src/main/webapp/WEB-INF/: web.xml
